<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guest_screen_background"
    android:backgroundTint="#CC1A1A1A"
    android:backgroundTintMode="screen"
    tools:context=".screens.guest.GuestActivity">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_background" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="@dimen/space_0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/vector" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/guest_screen_title"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_36sp"
            android:textStyle="bold" />


    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="@dimen/space_0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rounded_8dp_white"
        android:text="@string/login_txt"
        android:textSize="@dimen/text_12sp"
        android:fontFamily="@font/inter_bold"
        android:onClick="onClickLoginGuest"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rounded_8dp_black_green"
        android:fontFamily="@font/inter_bold"
        android:text="@string/register_txt"
        android:textColor="@color/cyan"
        android:textSize="@dimen/text_12sp"
        android:onClick="onClickRegisterGuest"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintTop_toBottomOf="@+id/login_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>