<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.myprofile.MyProfileActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/myProfileToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/my_profile">

            <ImageView
                android:id="@+id/notificationImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/margin_14dp"
                android:background="@android:color/transparent"
                android:longClickable="true"
                android:onClick="goToNotificationsScreen"
                android:src="@drawable/ic_notifications_toolbar"
                android:contentDescription="@string/notification_icon" />

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/space_64dp"
        android:layout_height="@dimen/space_64dp"
        app:layout_constraintBottom_toTopOf="@+id/accountSetupTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.95"
        android:src="@drawable/ic_default_avatar_round" />

    <TextView
        android:id="@+id/accountSetupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jorge_watson"
        android:fontFamily="@font/inter_bold"
        android:textSize="@dimen/text_24sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/addPhotoMyProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.9"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/primarySportTextInputLayoutMyProfile"
        android:layout_width="@dimen/margin_0dp"
        android:layout_height="@dimen/space_42dp"
        app:layout_constraintWidth_percent="0.8"
        android:background="@drawable/text_input"
        app:layout_constraintBottom_toTopOf="@+id/secondarySportTextInputLayoutMyProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintHorizontal_bias="0.5">

        <Spinner
            android:id="@+id/primarySportSpinnerMyProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_14dp"
            android:drawSelectorOnTop="true"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addPhotoMyProfile"
        android:layout_width="@dimen/margin_0dp"
        android:layout_height="@dimen/space_42dp"
        android:text="@string/add_photo"
        android:textAlignment="textStart"
        android:paddingHorizontal="@dimen/space_14dp"
        android:fontFamily="@font/inter_semibold"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintWidth_percent="0.8"
        android:background="@drawable/text_input"
        app:layout_constraintBottom_toTopOf="@+id/primarySportTextInputLayoutMyProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintHorizontal_bias="0.5"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/secondarySportTextInputLayoutMyProfile"
        android:layout_width="@dimen/margin_0dp"
        android:layout_height="@dimen/space_42dp"
        app:layout_constraintWidth_percent="0.8"
        android:background="@drawable/text_input"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5">

        <Spinner
            android:id="@+id/secondarySportSpinnerMyProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_14dp"
            android:drawSelectorOnTop="true"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/heightTextInputLayoutMyProfile"
        android:layout_width="@dimen/margin_0dp"
        android:layout_height="@dimen/space_42dp"
        app:layout_constraintWidth_percent="0.8"
        android:background="@drawable/text_input"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondarySportTextInputLayoutMyProfile"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/heightTextInputEditTextMyProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_14dp"
            android:hint="@string/height"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/weightTextInputLayoutMyProfile"
        android:layout_width="@dimen/margin_0dp"
        android:layout_height="@dimen/space_42dp"
        app:layout_constraintWidth_percent="0.8"
        android:background="@drawable/text_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightTextInputLayoutMyProfile"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/weightTextInputEditTextMyProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_14dp"
            android:hint="@string/weight"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ageTextInputLayoutMyProfile"
        android:layout_width="@dimen/margin_0dp"
        android:layout_height="@dimen/space_42dp"
        app:layout_constraintWidth_percent="0.8"
        android:background="@drawable/text_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightTextInputLayoutMyProfile"
        app:layout_constraintVertical_bias="0.08"
        app:layout_constraintHorizontal_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ageTextInputEditTextMyProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_14dp"
            android:background="@android:color/transparent"
            android:hint="@string/age"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/saveChangeButtonMyProfile"
        android:layout_width="@dimen/margin_0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        android:height="@dimen/space_42dp"
        android:background="@drawable/btn_rounded_8dp_black"
        android:text="@string/save_changes"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/inter_bold"
        android:onClick="onClickSaveChangesBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageTextInputLayoutMyProfile"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_bias="0.5"/>

</androidx.constraintlayout.widget.ConstraintLayout>