<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.accountsetup.AccountSetupActivity">

    <TextView
        android:id="@+id/heightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/height"
        android:fontFamily="@font/inter_semibold"
        android:textSize="@dimen/text_14sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/heightTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintVertical_bias="0.98"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/secondarySportTextInputLayout"
        android:layout_width="@dimen/margin_0dp"
        android:layout_height="@dimen/space_46dp"
        app:layout_constraintWidth_percent="0.8"
        android:background="@drawable/text_input"
        app:layout_constraintBottom_toTopOf="@+id/heightTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintHorizontal_bias="0.5">

        <Spinner
            android:id="@+id/secondarySportSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_14dp"
            android:drawSelectorOnTop="true"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/primarySportTextInputLayout"
        android:layout_width="@dimen/margin_0dp"
        android:layout_height="@dimen/space_46dp"
        app:layout_constraintWidth_percent="0.8"
        android:background="@drawable/text_input"
        app:layout_constraintBottom_toTopOf="@+id/secondarySportTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92"
        app:layout_constraintHorizontal_bias="0.5">

        <Spinner
            android:id="@+id/primarySportSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_14dp"
            android:drawSelectorOnTop="true"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/primarySportTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92"
        app:layout_constraintHorizontal_bias="0.15">

        <RadioButton
            android:id="@+id/femaleRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/female"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/maleRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/male" />
    </RadioGroup>

    <TextView
        android:id="@+id/genderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender"
        android:fontFamily="@font/inter_semibold"
        android:textSize="@dimen/text_14sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/genderRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintVertical_bias="0.98"/>

    <TextView
        android:id="@+id/accountSetupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_setup"
        android:fontFamily="@font/inter_regular"
        android:textSize="@dimen/text_36sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/genderTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintVertical_bias="0.5"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/heightTextInputLayout"
        android:layout_width="@dimen/margin_0dp"
        android:layout_height="@dimen/space_46dp"
        app:layout_constraintWidth_percent="0.8"
        android:background="@drawable/text_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/heightTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_14dp"
            android:hint="@string/height"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/weightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weight"
        android:fontFamily="@font/inter_semibold"
        android:textSize="@dimen/text_14sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightTextInputLayout"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintVertical_bias="0.05"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/weightTextInputLayout"
        android:layout_width="@dimen/margin_0dp"
        android:layout_height="@dimen/space_46dp"
        app:layout_constraintWidth_percent="0.8"
        android:background="@drawable/text_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightTextView"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/weightTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_14dp"
            android:hint="@string/weight"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/age"
        android:fontFamily="@font/inter_semibold"
        android:textSize="@dimen/text_14sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightTextInputLayout"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintVertical_bias="0.05"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ageTextInputLayout"
        android:layout_width="@dimen/margin_0dp"
        android:layout_height="@dimen/space_46dp"
        app:layout_constraintWidth_percent="0.8"
        android:background="@drawable/text_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageTextView"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ageTextInputEditeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_14dp"
            android:hint="@string/age"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/continueButton"
        android:layout_width="@dimen/margin_0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        android:height="@dimen/space_46dp"
        android:background="@drawable/btn_rounded_8dp_black"
        android:text="@string/continue_text"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/inter_bold"
        android:onClick="onClickContinueBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageTextInputLayout"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_bias="0.5"/>

</androidx.constraintlayout.widget.ConstraintLayout>