<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/margin_16dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/space_124dp"
                android:layout_height="@dimen/space_124dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_16dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_default_avatar" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/username"
                android:textColor="@color/black"
                android:textSize="@dimen/dim_24sp" />

            <TextView
                android:id="@+id/join_first_club"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_24dp"
                android:layout_marginBottom="@dimen/space_24dp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/join_your_first_club"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="@dimen/dim_18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/first_club_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="none"
                tools:itemCount="2"
                android:visibility="gone"
                tools:listitem="@layout/item_club" />

            <TextView
                android:id="@+id/join_first_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_24dp"
                android:layout_marginBottom="@dimen/space_24dp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/join_your_first_event"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="@dimen/dim_18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/events_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="none"
                android:visibility="gone"
                tools:itemCount="2"
                tools:listitem="@layout/item_event" />

            <TextView
                android:id="@+id/join_clubs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_32dp"
                android:layout_marginBottom="@dimen/space_24dp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/clubs_txt"
                android:textColor="@color/black"
                android:textSize="@dimen/dim_18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/join_clubs_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="none"
                tools:itemCount="3"
                tools:listitem="@layout/item_club" />

            <TextView
                android:id="@+id/future_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_42dp"
                android:layout_marginBottom="@dimen/space_24dp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/future_events"
                android:textColor="@color/black"
                android:textSize="@dimen/dim_18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/future_events_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbars="none"
                tools:itemCount="3"
                tools:listitem="@layout/item_event_vertical" />

            <TextView
                android:id="@+id/workouts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_32dp"
                android:layout_marginBottom="@dimen/space_24dp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/workouts_txt"
                android:textColor="@color/black"
                android:textSize="@dimen/dim_18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/workouts_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal"
                android:scrollbars="none"
                tools:itemCount="3"
                tools:listitem="@layout/item_workouts" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
