<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clubItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_16dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/club"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_rounded_4dp_black"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/space_12dp"
        android:paddingVertical="@dimen/space_16dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/club_name_unknown"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:text="@string/pending_txt_caps"
            android:textAlignment="center"
            android:textColor="@color/cyan"
            android:textSize="@dimen/text_12sp" />

    </LinearLayout>

</LinearLayout>