<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/space_8dp">

    <LinearLayout
        android:id="@+id/club"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_rounded_4dp_black"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/space_14dp"
        android:paddingVertical="@dimen/space_6dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_default_avatar" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="@string/club_name_unknown"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_24sp"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"/>

    </LinearLayout>

</LinearLayout>